WIT_API_KEY="PUIJZLSMJ6XLGSY3JJGNFKUKCRTBAOWI"

SESSION_SECRET="83985f6710dab4693459d27b42505702f704d7ed02761503227e0f9f55e56e73"

EMAIL_USER='safepathinfo@gmail.com'
EMAIL_PASS='tvap acbq owhy nxrb'

FIREBASE_API_KEY="AIzaSyCDRLVzUvqV7IEnj00yWsY_saKh49Ooj9s"
FIREBASE_AUTH_DOMAIN="safepath-daa52.firebaseapp.com"
FIREBASE_PROJECT_ID="safepath-daa52"
FIREBASE_STORAGE_BUCKET= "safepath-daa52.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="593166901737"
FIREBASE_APP_ID="1:593166901737:web:65abccedda2f3f9c0f6b78"
FIREBASE_MEASUREMENT_ID="G-YSXSFV8R8Q"
